{
  "name": "Blade_Quest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-playtest": "npm run build && cp -r dist/* /home/nikh/Blade_Quest/playtest/ && cp README.md package.json /home/nikh/Blade_Quest/playtest/",
    "deploy-playtest": "npm run update-playtest && cd /home/nikh/Blade_Quest/playtest && git add . && git commit -m 'Update playtest version' && git push origin master"
  },
  "keywords": [],
  "author": "Nik Hixson",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "^0.174.0"
  },
  "devDependencies": {
    "vite": "^6.2.1"
  }
}